<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <section name="crossTest" type="CrossBreeze.CrossTest.SpecFlow.Configuration.CrossTestConfig, CrossBreeze.CrossTest.SpecFlow.Core" />
  </configSections>
  
  <specFlow>
    <unitTestProvider name="mstest.v2" />
    <stepAssemblies>
      <stepAssembly assembly="CrossBreeze.CrossTest.SpecFlow" />
    </stepAssemblies>
  </specFlow>

  <crossTest>
    <test>
    </test>
    <database>
    </database>
    <process>
    </process>
  </crossTest>
 
</configuration>
